<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIY14</title>
</head>
<body>
    <button onclick="showPic()">Click me</button><br><br>
    <img src="./Pic1.png" id="a1" width="150" height="150" alt="pic1">
    <img src="./pic2.png" id="a2" width="150" height="150" alt="pic2">
    <img src="./pic3.png" id="a3" width="150" height="150" alt="pic3">
    <img src="./pic4.png" id="a4" width="150" height="150" alt="pic4">

    <script src="./script.js"></script>
</body>
</html>