<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIY12</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <button id="clickButton" onclick="enlarge()">Click me</button>
    <button id="resetButton" onclick="reset()">Reset</button>
    <p id="details">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, eligendi.</p>
    
    <script src="./script.js"></script>
</body>
</html>