<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIY2</title>
</head>
<body>
    <input type="text" id="num1" placeholder="Please add the first number">
    <input type="text" id="num2" placeholder="Please add the second number">
    <button onclick="displaySumAsParagraph()">Display Sum as Paragraph</button>
    <button id="displaySumAlert">Display Sum Alert</button>
    <p id="result"></p>
    
    <script src="./script.js"></script>
</body>
</html>