<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIY39</title>
</head>
<body>
    <h1>Remove Name</h1>
    <input type="text" id="name" placeholder="remove name">
    <button onclick="removeName()">Remove Name</button>
    <ul id="items">
        <li>Mike</li>
        <li>David</li>
        <li>Suzan</li>
    </ul>

    <script>
        function removeName(){
            let nameToRemove = document.getElementById("name").value;
            let itemsList = document.getElementById("items").getElementsByTagName("li");

            for(let i = 0; i < itemsList.length; i++){
                if(itemsList[i].textContent === nameToRemove){
                    itemsList[i].remove();
                }
            }
        }
    </script>
</body>
</html>