<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIY4</title>
</head>
<body>
    <input type="text" id="city" placeholder="Please add your city">
    <input type="text" id="country" placeholder="Please add your country">
    <button onclick="displayCityCountryParagraph()">Display the City and Country</button>
    <p id="myp"></p>
    <button id="displayCountryCityAlert">Display Country City Alert</button>
    
    <script src="./script.js"></script>
</body>
</html>