<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIY6</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="myDiv" class="box">
        <p id="myPh">Lorem, ipsum dolor.</p>
    </div>

    <button id="changeBackgroundColor">Change Background Color</button>
    <button id="changeTextColor">Change Text Color</button>
    
    <script src="./script.js"></script>
</body>
</html>