<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIY3</title>
</head>
<body>
    <input type="text" id="num1" placeholder="Please add the first number">
    <input type="text" id="num2" placeholder="Pleaase add the second number">
    <input type="text" id="num3" placeholder="Please add the third number">
    <button onclick="displaySumAsParagraph()">Display Sum as Paragraph</button>
    <p id="myp"></p>
    <button id="displayAverageAlert">Display Average Alert</button>
    
    <script src="./script.js"></script>
</body>
</html>