<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DIY1 Input</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="divWidth">
            <button onclick="enlarge()">click me</button>
            <button onclick="reset()">reset</button>
            <p id="details">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, aspernatur!</p>
        </div>
       
        <script src="./script.js"></script>
    </body>
</html>